{
  "name": "server",
  "version": "1.0.0",
  "description": "Integración de IA en Módulo ESP32 Cam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Yerick Aguilar - 202501682",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
